// fadeIn 

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

// fadeOut 

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

 // zoomIn 

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        .transform( scale(.8) );
    }
    100% {
        opacity: 1;
        .transform( scale(1) );
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        .transform( scale(.8) );
    }
    100% {
        opacity: 1;
        .transform( scale(1) );
    }
}

 // zoomOut 

@-webkit-keyframes zoomOut {
    0% {
        opacity: 1;
        .transform( scale(1) );
    }
    100% {
        opacity: 0;
        .transform( scale(.8) );
    }
}

@keyframes zoomOut {
    0% {
        opacity: 1;
        .transform( scale(1) );
    }
    100% {
        opacity: 0;
        .transform( scale(.8) );
    }
}

 // imageLoaded 

@-webkit-keyframes imageLoaded {
    0% {
        opacity: 0;
    }
    70% {
        opacity: .25;
    }
    100% {
        opacity: 1;
    }
}

@keyframes imageLoaded {
    0% {
        opacity: 0;
    }
    70% {
        opacity: .25;
    }
    100% {
        opacity: 1;
    }
}

 // buttonIn 

@-webkit-keyframes buttonIn {
    0% {
        opacity: 0;
        .transform( scale(1.1) );
    }
    100% {
        opacity: 1;
        .transform( scale(1) );
    }
}

@keyframes buttonIn {
    0% {
        opacity: 0;
        .transform( scale(1.1) );
    }
    100% {
        opacity: 1;
        .transform( scale(1) );
    }
}

 // buttonOut 

@-webkit-keyframes buttonOut {
    0% {
        opacity: 1;
        .transform( scale(1) );
    }
    100% {
        opacity: 0;
        .transform( scale(.9) );
    }
}

@keyframes buttonOut {
    0% {
        opacity: 1;
        .transform( scale(1) );
    }
    100% {
        opacity: 0;
        .transform( scale(.9) );
    }
}

 // sidebarIn 

@-webkit-keyframes sidebarIn {
    0% {
        opacity: 0;
        .transform( translateX( @size-logo-width * -1 ) );
    }
    100% {
        opacity: 1;
        .transform( translateX(0) );
    }
}

@keyframes sidebarIn {
    0% {
        opacity: 0;
        .transform( translateX( @size-logo-width * -1 ) );
    }
    100% {
        opacity: 1;
        .transform( translateX(0) );
    }
}

 // sidebarOut 

@-webkit-keyframes sidebarOut {
    0% {
        opacity: 1;
        .transform( translateX(0) );
    }
    100% {
        opacity: 0;
        .transform( translateX( @size-logo-width * -1 ) );
    }
}

@keyframes sidebarOut {
    0% {
        opacity: 1;
        .transform( translateX(0) );
    }
    100% {
        opacity: 0;
        .transform( translateX( @size-logo-width * -1 ) );
    }
}

 // menuIn 

@-webkit-keyframes menuIn {
    0% {
        opacity: 0;
        .transform( translateY(10px) );
    }
    100% {
        opacity: 1;
        .transform( translateY(0) );
    }
}

@keyframes menuIn {
    0% {
        opacity: 0;
        .transform( translateY(10px) );
    }
    100% {
        opacity: 1;
        .transform( translateY(0) );
    }
}

 // subMenuIn 

@-webkit-keyframes subMenuIn {
    0% {
        opacity: 0;
        .transform( translateX(-10px) );
    }
    100% {
        opacity: 1;
        .transform( translateX(0) );
    }
}

@keyframes subMenuIn {
    0% {
        opacity: 0;
        .transform( translateX(-10px) );
    }
    100% {
        opacity: 1;
        .transform( translateX(0) );
    }
}

 // pageTitleIn 

@-webkit-keyframes pageTitleIn {
    0% {
        opacity: 0;
        .transform( translateY(-120px) );
    }
    100% {
        opacity: 1;
        .transform( translateY(0) );
    }
}

@keyframes pageTitleIn {
    0% {
        opacity: 0;
        .transform( translateY(-120px) );
    }
    100% {
        opacity: 1;
        .transform( translateY(0) );
    }
}

 // pageTitleOut 

@-webkit-keyframes pageTitleOut {
    0% {
        opacity: 1;
        .transform( translateY(0) );
    }
    100% {
        opacity: 0;
        .transform( translateY(-120px) );
    }
}

@keyframes pageTitleOut {
    0% {
        opacity: 1;
        .transform( translateY(0) );
    }
    100% {
        opacity: 0;
        .transform( translateY(-120px) );
    }
    
}

 // pageContentIn 

@-webkit-keyframes pageContentIn {
    0% {
        opacity: 0;
        .transform( translateY(120px) );
    }
    100% {
        opacity: 1;
        .transform( translateY(0) );
    }
}

@keyframes pageContentIn {
    0% {
        opacity: 0;
        .transform( translateY(120px) );
    }
    100% {
        opacity: 1;
        .transform( translateY(0) );
    }
}

 // pageContentOut 

@-webkit-keyframes pageContentOut {
    0% {
        opacity: 1;
        .transform( translateY(0) );
    }
    100% {
        opacity: 0;
        .transform( translateY(120px) );
    }
}

@keyframes pageContentOut {
    0% {
        opacity: 1;
        .transform( translateY(0) );
    }
    100% {
        opacity: 0;
        .transform( translateY(120px) );
    }
}

 // homeBoxIn 

@-webkit-keyframes homeBoxIn {
    0% {
        opacity: 0;
        .transform( translateX(-60px) );
    }
    100% {
        opacity: 1;
        .transform( translateX(0) );
    }
}

@keyframes homeBoxIn {
    0% {
        opacity: 0;
        .transform( translateX(-60px) );
    }
    100% {
        opacity: 1;
        .transform( translateX(0) );
    }
}

 // homeBoxOut 

@-webkit-keyframes homeBoxOut {
    0% {
        opacity: 1;
        .transform( translateX(0) );
    }
    100% {
        opacity: 0;
        .transform( translateX(60px) );
    }
}

@keyframes homeBoxOut {
    0% {
        opacity: 1;
        .transform( translateX(0) );
    }
    100% {
        opacity: 0;
        .transform( translateX(60px) );
    }
}

 // loaderText 

@-webkit-keyframes loaderText {
    0% {
        opacity: 0;
        .transform( scale(.9));
    }

    50% {
        opacity: 1;
        .transform( scale(1) );
    }

    100% {
        opacity: 0;
        .transform( scale(.9) );
    }
}

@keyframes loaderText {
    0% {
        opacity: 0;
        .transform( scale(.9));
    }

    50% {
        opacity: 1;
        .transform( scale(1) );
    }

    100% {
        opacity: 0;
        .transform( scale(.9));
    }
}

 // loaderTextOut 

@-webkit-keyframes loaderTextOut {
    100% {
        opacity: 0;
        .transform( scale(.9) );
    }
}

@keyframes loaderTextOut {
    100% {
        opacity: 0;
        .transform( scale(.9));
    }
}

 // inLeft 

@-webkit-keyframes inLeft {
    0% {
        opacity: 0;
        .transform( translateX( @size * 15 ) );
    }
    100% {
        opacity: 1;
        .transform( translateX(0) );
    }
}

@keyframes inLeft {
    0% {
        opacity: 0;
        .transform( translateX( @size * 15 ) );
    }
    100% {
        opacity: 1;
        .transform( translateX(0) );
    }
}

 // inRight 

@-webkit-keyframes inRight {
    0% {
        opacity: 0;
        .transform( translateX( @size * -15 ) );
    }
    100% {
        opacity: 1;
        .transform( translateX(0) );
    }
}

@keyframes inRight {
    0% {
        opacity: 0;
        .transform( translateX( @size * -15 ) );
    }
    100% {
        opacity: 1;
        .transform( translateX(0) );
    }
}

 // outLeft 

@-webkit-keyframes outLeft {
    0% {
        opacity: 1;
        .transform( translateX( 0 ) );
    }
    100% {
        opacity: 0;
        .transform( translateX( @size * -15 ) );
    }
}

@keyframes outLeft {
    0% {
        opacity: 1;
        .transform( translateX( 0 ) );
    }
    100% {
        opacity: 0;
        .transform( translateX( @size * -15 ) );
    }
}

 // outRight 

@-webkit-keyframes outRight {
    0% {
        opacity: 1;
        .transform( translateX( 0 ) );
    }
    100% {
        opacity: 0;
        .transform( translateX( @size * 15 ) );
    }
}

@keyframes outRight {
    0% {
        opacity: 1;
        .transform( translateX( 0 ) );
    }
    100% {
        opacity: 0;
        .transform( translateX( @size * 15 ) );
    }
}

 // collectionItemIn 

@-webkit-keyframes collectionItemIn {
    0% {
        opacity: 0;
        .transform( rotate(-5deg) scale(.9) );
    }
    100% {
        opacity: 1;
        .transform( rotate(0) scale(1) );
    }
}

@keyframes collectionItemIn {
    0% {
        opacity: 0;
        .transform( rotate(-5deg) scale(.9) );
    }
    100% {
        opacity: 1;
        .transform( rotate(0) scale(1) );
    }
}