@color-01 : #f79646;
@color-02 : #FFFFFF;
@color-aside-bkg : #FFFFFF;
@color-background : #ffffff;
@color-background-footer : #404040;
@color-background-logo : #ffffff;
@color-border : #FFFFFF;
@color-button : #f79646;
@color-button-text : #332a2a;
@color-page-content : #FFFFFF;
@color-text : #FFFFFF;
