.animation(@an)
{
    -webkit-animation: @arguments;
            animation: @arguments;
}

.animation-fill-mode(@afl)
{
    -webkit-animation-fill-mode: @afl;
            animation-fill-mode: @afl;
}

.animation-direction(@ad)
{
    -webkit-animation-direction: @ad;
            animation-direction: @ad;
}

.unselectable()
{
    -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: -moz-none;
          -ms-user-select: none;
              user-select: none;
}

.selectable()
{
    -webkit-user-select: text;
       -khtml-user-select: text;
         -moz-user-select: -moz-text;
          -ms-user-select: text;
              user-select: text;
}

.border-radius(@br)
{
    -webkit-border-radius: @arguments;
       -moz-border-radius: @arguments;
        -ms-border-radius: @arguments;
         -o-border-radius: @arguments;
            border-radius: @arguments;
}

.box-shadow(@bs)
{
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
        -ms-box-shadow: @arguments;
         -o-box-shadow: @arguments;
            box-shadow: @arguments;
}

.box-shadow(@bs1, @bs2)
{
    -webkit-box-shadow: @bs1, @bs2;
       -moz-box-shadow: @bs1, @bs2;
        -ms-box-shadow: @bs1, @bs2;
         -o-box-shadow: @bs1, @bs2;
            box-shadow: @bs1, @bs2;
}

.box-shadow(@bs1, @bs2, @bs3)
{
    -webkit-box-shadow: @bs1, @bs2, @bs3;
       -moz-box-shadow: @bs1, @bs2, @bs3;
        -ms-box-shadow: @bs1, @bs2, @bs3;
         -o-box-shadow: @bs1, @bs2, @bs3;
            box-shadow: @bs1, @bs2, @bs3;
}

.box-sizing(@bs)
{
       -moz-box-sizing: @arguments;
            box-sizing: @arguments;
}

.transition(@tr)
{
    -webkit-transition: @tr;
       -moz-transition: @tr;
        -ms-transition: @tr;
         -o-transition: @tr;
            transition: @tr;
}

.transition(@tr1, @tr2)
{
    -webkit-transition: @tr1, @tr2;
       -moz-transition: @tr1, @tr2;
        -ms-transition: @tr1, @tr2;
         -o-transition: @tr1, @tr2;
            transition: @tr1, @tr2;
}

.transition(@tr1, @tr2, @tr3)
{
    -webkit-transition: @tr1, @tr2, @tr3;
       -moz-transition: @tr1, @tr2, @tr3;
        -ms-transition: @tr1, @tr2, @tr3;
         -o-transition: @tr1, @tr2, @tr3;
            transition: @tr1, @tr2, @tr3;
}

.transition(@tr1, @tr2, @tr3, @tr4)
{
    -webkit-transition: @tr1, @tr2, @tr3, @tr4;
       -moz-transition: @tr1, @tr2, @tr3, @tr4;
        -ms-transition: @tr1, @tr2, @tr3, @tr4;
         -o-transition: @tr1, @tr2, @tr3, @tr4;
            transition: @tr1, @tr2, @tr3, @tr4;
}

.transition-property(@tp)
{
    -webkit-transition-property: @tp;
       -moz-transition-property: @tp;
        -ms-transition-property: @tp;
         -o-transition-property: @tp;
            transition-property: @tp;
}

.transition-property(@tp1, @tp2)
{
    -webkit-transition-property: @tp1, @tp2;
       -moz-transition-property: @tp1, @tp2;
        -ms-transition-property: @tp1, @tp2;
         -o-transition-property: @tp1, @tp2;
            transition-property: @tp1, @tp2;
}

.transition-property(@tp1, @tp2, @tp3)
{
    -webkit-transition-property: @tp1, @tp2, @tp3;
       -moz-transition-property: @tp1, @tp2, @tp3;
        -ms-transition-property: @tp1, @tp2, @tp3;
         -o-transition-property: @tp1, @tp2, @tp3;
            transition-property: @tp1, @tp2, @tp3;
}

.transition-property(@tp1, @tp2, @tp3, @tp4)
{
    -webkit-transition-property: @tp1, @tp2, @tp3, @tp4;
       -moz-transition-property: @tp1, @tp2, @tp3, @tp4;
        -ms-transition-property: @tp1, @tp2, @tp3, @tp4;
         -o-transition-property: @tp1, @tp2, @tp3, @tp4;
            transition-property: @tp1, @tp2, @tp3, @tp4;
}

.transition-property(@tp1, @tp2, @tp3, @tp4, @tp5)
{
    -webkit-transition-property: @tp1, @tp2, @tp3, @tp4, @tp5;
       -moz-transition-property: @tp1, @tp2, @tp3, @tp4, @tp5;
        -ms-transition-property: @tp1, @tp2, @tp3, @tp4, @tp5;
         -o-transition-property: @tp1, @tp2, @tp3, @tp4, @tp5;
            transition-property: @tp1, @tp2, @tp3, @tp4, @tp5;
}

.transition-property(@tp1, @tp2, @tp3, @tp4, @tp5, @tp6)
{
    -webkit-transition-property: @tp1, @tp2, @tp3, @tp4, @tp5, @tp6;
       -moz-transition-property: @tp1, @tp2, @tp3, @tp4, @tp5, @tp6;
        -ms-transition-property: @tp1, @tp2, @tp3, @tp4, @tp5, @tp6;
         -o-transition-property: @tp1, @tp2, @tp3, @tp4, @tp5, @tp6;
            transition-property: @tp1, @tp2, @tp3, @tp4, @tp5, @tp6;
}

.transition-timing-function(@ttf)
{
    -webkit-transition-timing-function: @ttf;
       -moz-transition-timing-function: @ttf;
        -ms-transition-timing-function: @ttf;
         -o-transition-timing-function: @ttf;
            transition-timing-function: @ttf;
}

.transition-timing-function(@ttf1, @ttf2)
{
    -webkit-transition-timing-function: @ttf1, @ttf2;
       -moz-transition-timing-function: @ttf1, @ttf2;
        -ms-transition-timing-function: @ttf1, @ttf2;
         -o-transition-timing-function: @ttf1, @ttf2;
            transition-timing-function: @ttf1, @ttf2;
}

.transition-timing-function(@ttf1, @ttf2, @ttf3)
{
    -webkit-transition-timing-function: @ttf1, @ttf2, @ttf3;
       -moz-transition-timing-function: @ttf1, @ttf2, @ttf3;
        -ms-transition-timing-function: @ttf1, @ttf2, @ttf3;
         -o-transition-timing-function: @ttf1, @ttf2, @ttf3;
            transition-timing-function: @ttf1, @ttf2, @ttf3;
}

.transition-timing-function(@ttf1, @ttf2, @ttf3, @ttf4)
{
    -webkit-transition-timing-function: @ttf1, @ttf2, @ttf3, @ttf4;
       -moz-transition-timing-function: @ttf1, @ttf2, @ttf3, @ttf4;
        -ms-transition-timing-function: @ttf1, @ttf2, @ttf3, @ttf4;
         -o-transition-timing-function: @ttf1, @ttf2, @ttf3, @ttf4;
            transition-timing-function: @ttf1, @ttf2, @ttf3, @ttf4;
}

.transition-duration(@td)
{
    -webkit-transition-duration: @td;
       -moz-transition-duration: @td;
        -ms-transition-duration: @td;
         -o-transition-duration: @td;
            transition-duration: @td;
}

.transition-duration(@td1, @td2)
{
    -webkit-transition-duration: @td1, @td2;
       -moz-transition-duration: @td1, @td2;
        -ms-transition-duration: @td1, @td2;
         -o-transition-duration: @td1, @td2;
            transition-duration: @td1, @td2;
}

.transition-duration(@td1, @td2, @td3)
{
    -webkit-transition-duration: @td1, @td2, @td3;
       -moz-transition-duration: @td1, @td2, @td3;
        -ms-transition-duration: @td1, @td2, @td3;
         -o-transition-duration: @td1, @td2, @td3;
            transition-duration: @td1, @td2, @td3;
}

.transition-duration(@td1, @td2, @td3, @td4)
{
    -webkit-transition-duration: @td1, @td2, @td3, @td4;
       -moz-transition-duration: @td1, @td2, @td3, @td4;
        -ms-transition-duration: @td1, @td2, @td3, @td4;
         -o-transition-duration: @td1, @td2, @td3, @td4;
            transition-duration: @td1, @td2, @td3, @td4;
}

.transition-delay(@td)
{
    -webkit-transition-delay: @td;
       -moz-transition-delay: @td;
        -ms-transition-delay: @td;
         -o-transition-delay: @td;
            transition-delay: @td;
}

.transition-delay(@td1, @td2)
{
    -webkit-transition-delay: @td1, @td2;
       -moz-transition-delay: @td1, @td2;
        -ms-transition-delay: @td1, @td2;
         -o-transition-delay: @td1, @td2;
            transition-delay: @td1, @td2;
}

.transition-delay(@td1, @td2, @td3)
{
    -webkit-transition-delay: @td1, @td2, @td3;
       -moz-transition-delay: @td1, @td2, @td3;
        -ms-transition-delay: @td1, @td2, @td3;
         -o-transition-delay: @td1, @td2, @td3;
            transition-delay: @td1, @td2, @td3;
}

.transition-delay(@td1, @td2, @td3, @td4)
{
    -webkit-transition-delay: @td1, @td2, @td3, @td4;
       -moz-transition-delay: @td1, @td2, @td3, @td4;
        -ms-transition-delay: @td1, @td2, @td3, @td4;
         -o-transition-delay: @td1, @td2, @td3, @td4;
            transition-delay: @td1, @td2, @td3, @td4;
}

// removed -ms- due to a less bug

.transform(@tr)
{
    -webkit-transform: @arguments;
       -moz-transform: @arguments;
         -o-transform: @arguments;
            transform: @arguments;
}

.transform-origin(@to)
{
    -webkit-transform-origin: @arguments;
       -moz-transform-origin: @arguments;
        //-ms-transform-origin: @arguments;
         -o-transform-origin: @arguments;
            transform-origin: @arguments;
}

.transform-style(@ts)
{
    -webkit-transform-style: @arguments;
       -moz-transform-style: @arguments;
        //-ms-transform-style: @arguments;
         -o-transform-style: @arguments;
            transform-style: @arguments;
}

.backface-visibility(@bf)
{
    -webkit-backface-visibility: @arguments;
       -moz-backface-visibility: @arguments;
        -ms-backface-visibility: @arguments;
         -o-backface-visibility: @arguments;
            backface-visibility: @arguments;
}

.perspective(@p)
{
    -webkit-perspective: @p;
       -moz-perspective: @p;
        -ms-perspective: @p;
         -o-perspective: @p;
            perspective: @p;
}

.perspective-origin(@po)
{
    -webkit-perspective-origin: @po;
       -moz-perspective-origin: @po;
        -ms-perspective-origin: @po;
         -o-perspective-origin: @po;
            perspective-origin: @po;
}

.appearance(@ap)
{
    -webkit-appearance: @arguments;
       -moz-appearance: @arguments;
        -ms-appearance: @arguments;
         -o-appearance: @arguments;
            appearance: @arguments;
}

.filter(@f)
{
    -webkit-filter: @f;
       -moz-filter: @f;
        // -ms-filter: @f;
         -o-filter: @f;
            // filter: @f;
}

.linear-gradient(@a, @b, @c)
{
    background-image: linear-gradient(@arguments);
    background-image: -o-linear-gradient(@arguments);
    background-image: -moz-linear-gradient(@arguments);
    background-image: -webkit-linear-gradient(@arguments);
    background-image: -ms-linear-gradient(@arguments);
}