/* general styling */

* {
    margin: 0;
    padding: 0;

    &:focus {
        outline : none;
    }
}

/* selection */

::selection {
    //background-color: fade(@color-background-selection, 50%);
    //color: @color-selection;
}

::-moz-selection {
    //background-color: fade(@color-background-selection, 50%);
    //color: @color-selection;
}

/* webkit scrollbar */

/* !webkit-scrollbar */

::-webkit-scrollbar {
    width: @size * 2;
    height: @size;
}

::-webkit-scrollbar-button {}

::-webkit-scrollbar-track {
    background-color: @color-scrollbar-track-background;
}

::-webkit-scrollbar-track-piece {}

::-webkit-scrollbar-thumb {
    background-color: @color-scrollbar-track;
}

::-webkit-scrollbar-corner {
    background-color: @color-scrollbar-track-background;
}

::-webkit-resizer {}



body {
    font-family: @font-family-default;
    font-size: @size-font;
    font-weight: 400;
    line-height: 1.5em;
    color: @color-text;
    -webkit-font-smoothing: antialiased;
}

body, html {
    height: 100%;
}

/* headings */

h1 {
    font-family: @font-family-headings;
    font-size: @size * 6;
    font-weight: 300;
    line-height: @size * 8;

    &.page-title {
        position: absolute;
        top: 0;
        left: @size-logo-width + 1px;
        right: 0;
        padding: @size @size * 3;
        background-color: fade(@color-background-titles, 70%);
        text-shadow: 0 1px 0 fade(@color-black, 10%);
        font-size: @size * 5;
        opacity: 0;
    }
}

h2 {
    font-family: @font-family-headings;
    font-size: @size * 5;
    font-weight: 300;
    line-height: @size * 6;
    color: @color-headings;
}

h3 {
    font-family: @font-family-headings;
    font-size: @size * 4;
    font-weight: 300;
    line-height: @size * 6;
    color: @color-headings;
}

h4 {
    font-size: @size * 3;
    font-weight: 400;
    line-height: @size * 4;
    color: @color-headings;
}

/* anchors */

a {
    color: @color-anchor;

    &:hover {
    }

    img {
        border-width: 0;
    }
}

/* images */

img {
    &.state-loaded {
        .animation(fadeIn .5s ease-out 1s);
        .animation-fill-mode(forwards);
    }
}

/* classes */

.state-init {
    opacity: 0;
}

.button, #submit, input[type="submit"] {
            appearance: none;
       -moz-appearance: none;
    -webkit-appearance: none;

    font-family: @font-family-default;
    cursor: pointer;
    display: block;
    border: 1px solid @color-button;
    padding: 0 @size * 4;
    border-radius: 20px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 0 1px 0 fade(@color-black, 7%);
    font-size: @size * 2 - 1px;
    font-weight: 500;
    color: @color-button-text;
    background-color: fade( @color-button, 12% );
    line-height: @size * 3;
    .box-sizing( border-box );
    .transition( background-color .3s );

    &:hover {
        background-color: fade( @color-button, 24% );
    }

    &:active {
        background-color: fade( @color-button, 36% );
    }

    &.state-in {
        .animation(buttonIn .5s);
        .animation-fill-mode(forwards);

        &.state-out {
            .animation(buttonOut .35s);
            .animation-fill-mode(forwards);
        }
    }
}

.left {
    float: left;
}

.right {
    float: right;
}

/* wrapper */

#wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @color-background;
    overflow: hidden;
}

.admin-bar #wrapper {
    top: 28px;
}

/* background */

#background {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 0;
    opacity: 0;
    background-color: @color-background;

    &.state-in {
        opacity: 0;
        .animation(fadeIn .3s ease-in);
        .animation-fill-mode(forwards);

        &.state-out {
            opacity: 1;
            .animation(fadeOut .5s ease-out 1.5s);
            .animation-fill-mode(forwards);
        }
    }

    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        z-index: 0;
        opacity: 0;
        .transition(all 1s);
        
        &.state-init {
            opacity: 0;

            &.state-in {
                opacity: 1;
            }
        }

        &.state-over {
            z-index: 1;
        }
    }

    #background-pattern, #background-overlay, #background-color, #content-video-bkg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #background-pattern {
        background: transparent @pixel-pattern;
        background-size: 2px 2px;
        z-index: 2;
    }

    #background-overlay {
        z-index: 3;
    }

    #background-color, #content-video-bkg {
        z-index: 1;
    }
    
}

/* loader */

#loader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: transparent @spinner no-repeat scroll center center;
    background-size: 30px 30px;

    &.loader-display {
        display: block;
    }

    &.loader-hide {
        display: none;
    }
}

/* container */

#container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

/* header */

header {
    height: @size-logo-height;
    width:  @size-logo-width;
    overflow: hidden;
    position: relative;
    z-index: 10;

    #header-logo {
        height: 100%;
        background-color: fade(@color-background-logo, 75%);
        float: left;
        overflow: hidden;

        a {
            display: block;

            img {
                display: block;
                width: 100%;
                height: 100%;
                -webkit-transform: translate3d(0, 0, 0); // activate hardware acceleration
            }
        }
    }
}

/* footer */

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 200%;
    height: @size-footer;
    line-height: @size-footer;
    z-index: 10;

    .footer-menu {
        float: left;
    }

    .menu {
        li {
            float: left;
            list-style-type: none;
            margin-right: 1px;
            position: relative;

            &.nav-sel > a {
                background-color: fade(@color-background-menu-over, 75%);
            }

            &.nav-item-sel > a {
                background-color: fade(@color-background-menu-over, 75%);
            }

            a {
                line-height: @size-footer - ( @size * 2 ) ;
                display: block;
                padding: @size @size-baseline;
                background-color: fade(@color-background-footer, 75%);
                color: @color-menu-anchors;
                text-decoration: none;
                text-transform: uppercase;
                font-family: @font-family-menu;
                font-size: @size-font - 2px;
                font-weight: 700;
                .transition( background-color .2s ease-in );

                &:hover {
                    background-color: fade(@color-background-menu-over, 75%);
                }
            }

            &:hover {
                > ul {
                    display: block;
                    opacity: 0;
                    .animation(menuIn .5s @ease-in-out-expo .05s);
                    .animation-fill-mode(forwards);
                }
            }

            ul {
                position: absolute;
                width: 150%;
                display: none;
                background-color: rgba(255,255,255,.01);

                li {
                    float: none;
                    display: block;
                    clear: left;
                    margin-bottom: 1px;
                    position: relative;

                    &:hover {
                        > ul {
                            display: block;
                            opacity: 0;
                            .animation(subMenuIn .5s @ease-in-out-expo .05s);
                            .animation-fill-mode(forwards);
                        }
                    }

                    ul {
                        left: 100%;
                        bottom: 0;
                        width: 100%;

                        li {
                            margin-left: 1px;

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    #footer-bar {
        float: left;
        width: 50%;
        background-color: fade(@color-background-footer, 70%);
        height: 100%;

        select {
            .appearance( none );
            display: block;
            background: transparent url('assets/img/down.svg') no-repeat scroll 93% center;
            background-size: @size * 3 @size * 3;
            border-width: 0;
            padding: @size * 1.5 0;
            color: @color-text;
            width: 105%;
            position: relative;
            left: 1%;
            cursor: pointer;
            font-size: @size-font - 1px;
            display: none;
        }
    }

    &.footer-with-player {
        &.footer-with-audioplayer-without-text {
            #footer-socials {
                right: @size-audio-player - @size * 25;
            }

            #audioplayer {
                width: @size-audio-player - @size * 25;
            }
        }
        #footer-socials {
            right: @size-audio-player;
        }
    }

    #footer-socials {
        position: fixed;
        right: 0;
        height: @size-footer;
        margin-left: @size;

        a {
            text-decoration: none;
            float: left;
            margin: @size @size 0 0;
            opacity: .5;
            .transition(opacity .25s);

            &:hover {
                opacity: 1;
            }

            svg, img {
                width: @size * 4;
                height: @size * 4;
                cursor: pointer;

                * {
                    fill: @color-menu-anchors;
                }
            }
        }
    }
}

#audioplayer {
    position: fixed;
    bottom: 0;
    right: 0;
    height: @size-footer;
    width: @size-audio-player;

    audio {
        width: 0;
        height: 0;
    }

    span {
        float: right;
        height: @size-footer;
        cursor: pointer;
        opacity: .6;
        display: block;
        .transition( opacity .2s ease-in );

        &:hover {
            opacity: 1;
        }

        &:active {
            opacity: .5;
        }

        &#audioplayer-text {
            width: @size * 25;
            height: @size * 4;
            opacity: 1;
            color: @color-menu-anchors;
            border: 2px solid fade(@color-menu-anchors, 25%);
            line-height: 1em;
            border-radius: @size * 2;
            padding: 2px @size;
            margin: @size 3px 0 0;
            .box-sizing( border-box );

            span {
                opacity: 1;
                display: block;
                width: 100%;
                line-height: @size * 3 - 2px;
                height: 1.1em;
                text-align: center;
                font-size: .95em;
                color: fade(@color-menu-anchors, 75%);
            }
        }

        svg {
            width: @size * 4;
            height: @size * 4;
            margin: @size @size / 2;
        }
    }
}

/* sidebar */

#sidebar {
    position: fixed;
    top: @size-logo-height + 1px;
    width: @size-logo-width;
    bottom: @size-footer + 1px;
    background-color: fade( @color-sidebar, 50% );
    padding: @size * 3;
    opacity: 0;
    .box-sizing( border-box );

    .sidebar-widget {
        margin-bottom: @size * 3;

        #searchform {
            display: none;
        }

        a {
            color: @color-text;
        }

        ul {
            li {
                list-style-type: none;
                border-bottom: 1px dashed fade( @color-border, 10% );
                line-height: 2.5em;
                opacity: .75;
                .transition( opacity .25s );

                &:hover {
                    opacity: 1;
                }

                a {
                    display: block;
                    text-decoration: none;
                }
            }
        }

        #calendar_wrap {
            table {
                width: 100%;

                td, th, caption {
                    text-align: left;
                }
            }
        }
    }

    &.state-in {
        opacity: 0;
        .animation(sidebarIn .7s @ease-in-out-quint .5s);
        .animation-fill-mode(forwards);

        &.state-out {
            opacity: 1;
            .animation(sidebarOut .5s @ease-in-out-quint );
            .animation-fill-mode(forwards);
        }
    }
}

.admin-bar #sidebar {
    top: @size-logo-height + 1px + 28px;
}

/* content */

#content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: @size-footer + 1px;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 9;

    #content-scroll {
        height: 100%;
    }
}

/* aside */

aside {
    position: absolute;
    top: 0;
    bottom: 0;
    width: @size * 50;
    background-color: fade(@color-aside-bkg, 80%);
    right: @size * -50;
    padding: @size * 3;
    overflow-x: hidden;
    overflow-y: auto;
    .transition( all .5s @ease-in-out-quint );
    .box-sizing( border-box );

    &.state-translate {
        right: 0;
    }

    article {
        padding-bottom: @size * 2;
        margin-bottom: @size * 2;
        border-bottom: 1px dotted fade(@color-border, 20%);

        h4 {
            font-size: @size * 2.5;
            line-height: 1.5em;
            margin-bottom: @size * 2;
        }

        p {
            margin-bottom: @size * 2;

            &.aside-button {
                .clearfix();
            }
        }

        a.button {
            float: left;
        }
    }
}

/* text-format */

.text-format {

    h1, h2, h3, h4 {
        margin-bottom: @size-baseline;
        color: @color-headings;
    }

    p {
        margin-bottom: @size-baseline;
    }

    blockquote {
        border-left: 3px solid fade(@color-border, 50%);
        padding-left: @size-baseline;
        font-size: 1.5em;
        font-style: italic;
        line-height: 1.5em;
        .box-shadow(inset 1px 0 0 fade( @color-black, 14% ));
    }

    .alignright {
        float: right;
        margin: 0 0 @size * 3 @size * 3;
        .clearfix;
    }

    .alignleft {
        float: left;
        margin: 0 @size * 3 @size * 3 0;
        .clearfix;
    }

    .aligncenter {
        margin: 0 auto @size * 3;
    }

    .gallery {
        background-color: fade( @color-text, 10% );
        padding-bottom: @size-baseline * 2;
        margin-bottom: @size-baseline !important;
        .clearfix;

        .gallery-item {
            margin-top: @size-baseline * 2 !important;

            dt img {
                border-width: 0 !important;
                display: block;
                margin: 0 auto;
                .box-shadow( 0 0 @size * 2 fade(@color-black, 30%) );
            }

            .gallery-caption {
                padding-top: @size * 2;
                line-height: 1em;
            }
        }

        br {
            display: none;
        }
    }

    .wp-caption {
        // border-top: 1px dotted fade(@color-border, 20%);
        // border-bottom: 1px dotted fade(@color-border, 20%);
        // width: 100% !important;
        // padding-top: @size-baseline;
        // margin-bottom: @size-baseline;

        img {
            display: block;
            margin-bottom: @size;
            border: 4px solid fade(@color-border, 10%);
        }

        .wp-caption-text {
            font-size: .9em;
            color: fade(@color-text, 70%);
        }
    }

    img.imgblock {
        display: block;
        width: 100%;
        height: auto;
    }

    .columns {
        clear: both;
        .gc-row(12);
        
        .col-1 { .gc-column(1 ,12) }
        .col-2 { .gc-column(2 ,12) }
        .col-3 { .gc-column(3 ,12) }
        .col-4 { .gc-column(4 ,12) }
        .col-5 { .gc-column(5 ,12) }
        .col-6 { .gc-column(6 ,12) }
        .col-7 { .gc-column(7 ,12) }
        .col-8 { .gc-column(8 ,12) }
        .col-9 { .gc-column(9 ,12) }
        .col-10{ .gc-column(10,12) }
        .col-11{ .gc-column(11,12) }
        .col-12{ .gc-column(12,12) }
        
        .col-clear{ clear: both; }
        
        .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12 {
            position: relative;
        }
    }

    ol,ul {
        margin-left: @size * 3;
        margin-bottom: @size-baseline;
    }

    .tabs {
        border-bottom: 1px dotted fade(@color-border, 30%);
        margin-bottom: @size-baseline;

        select {
            display: block;
            width: 100%;
            margin: 0 0 @size-baseline 0;
            display: none;
        }

        .tabs-label {
            overflow: hidden;
            height: @size-baseline * 2;
            margin: 0 0 @size-baseline 0;

            ul {
                height: @size-baseline * 2;
                width: 200%;
                margin-left: 0;

                li {
                    display: block;
                    float: left;
                    list-style-type: none;
                    padding: 0 @size-baseline;
                    line-height: @size-baseline * 2;
                    height: @size-baseline * 2;
                    border: 1px solid fade(@color-border, 30%);
                    border-width: 1px 0 1px 1px;
                    border-bottom-color: transparent;
                    cursor: pointer;
                    font-weight: bold;
                    font-size: .8em;
                    text-transform: uppercase;
                    .box-sizing( border-box );

                    &.tab-unsel {
                        background-color: fade( @color-border, 7% );
                        border-bottom-width: 1px;
                        border-bottom-color: fade(@color-border, 30%);
                        color: fade( @color-text, 75% );

                        &:hover {
                            background-color: fade( @color-border, 14% );
                            color: @color-text;
                            .box-shadow( inset 1px 1px 2px fade(@color-black, 7%) );
                        }
                    }

                    &:last-child {
                        border-width: 1px 0 1px 1px;
                        border-top-color: transparent;
                        border-bottom-color: fade(@color-border, 30%);
                        min-width: @size-baseline * 5;
                        cursor: default;
                        width: 50%;
                        .box-shadow( inset 1px -1px 0 fade(@color-black, 7%) );
                    }
                }
            }
        }

        .tab {
            clear: left;

            &.state-hide {
                display: none;
            }
        }
    }
}

/* home */

#home {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .transition( all .5s @ease-in-out-quint );

    &.state-translate {
        .transform( translateX( @size * -50 ) );
    }

    #home-claim {
        position: absolute;
        width: 50%;
        height: 50%;
        top: 0;
        left: 0;

        h1 {
            position: absolute;
            width: 100%;
            right: -50%;
            height: @size * 40;
            bottom: @size * -20;
            text-align: center;
            text-shadow: 1px 1px 0 fade(@color-black, 18%);

            span {
                opacity: 0;

                &.state-in {
                    opacity: 0;
                    .animation(fadeIn 3s @ease-in-out-quint 1s);
                    .animation-fill-mode(forwards);

                    &.state-out {
                        opacity: 0;
                        .animation(fadeOut 1s @ease-in-out-quint);
                        .animation-fill-mode(forwards);
                    }
                }
            }

            a {
                opacity: 0;

                &.state-in {
                    opacity: 0;
                    .animation(fadeIn 1.5s @ease-in-out-quad 3s);
                    .animation-fill-mode(forwards);

                    &.state-out {
                        opacity: 1;
                        .animation(fadeOut .5s @ease-in-out-quad);
                        .animation-fill-mode(forwards);
                    }
                }
            }

            .button {
                margin: @size * 3 auto 0;
                width: 30%;
                font-size: @size * 2.75;
                padding: @size 0;
                text-transform: capitalize;
                background-color: fade(@color-home-button, 75%);
                border-width: 0;
                color: @color-home-button-text;
                .box-shadow( inset 0 1px 0 fade(@color-white, 24%) );

                &:hover {
                    background-color: fade(@color-home-button, 90%);
                }
            }
        }
    }

    #home-news-display {
        position: absolute;
        top: @size * 3;
        right: @size * 3;
    }

    #home-boxes {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: @size * 30;

        &.home-boxes-2 {
            .home-box {
                width: 50%;
            }
        }

        &.home-boxes-3 {
            .home-box {
                width: 33%;
            }
        }

        &.home-boxes-4 {
            .home-box {
                width: 25%;
            }
        }

        .home-box {
            float: left;
            height: @size * 30;
            position: relative;
            color: @color-home-boxes;
            opacity: 0;

            &.state-in {
                opacity: 0;
                .animation(homeBoxIn .75s @ease-in-out-quint 1s);
                .animation-fill-mode(forwards);

                &.state-out {
                    opacity: 1;
                    .animation(homeBoxOut .5s @ease-in-out-quint);
                    .animation-fill-mode(forwards);                    
                }
            }

            .home-box-content {
                position: absolute;
                top: 0;
                left: 0;
                right: 1px;
                bottom: 0;
                text-align: center;
                padding: @size * 4 @size * 3;
                background-color: fade(@color-home-boxes-bkg, 40%);
                // .box-shadow( inset 1px 1px 0 fade(@color-white, 18%) );
                .transition( background-color .5s );

                &:hover {
                    background-color: fade(@color-home-boxes-bkg-over, 75%);
                }

                svg {
                    width: @size * 7;
                    height: @size * 7;
                    opacity: .75;
                    display: block;
                    margin: 0 auto @size * 2;
                }

                h3 {
                    font-size: @size * 3;
                    line-height: 1em;
                    color: @color-home-boxes;
                    margin-bottom: @size * 2;
                    text-shadow: 0 1px 0 fade(@color-black, 12%);
                }

                a {
                    display: block;
                    width: @size * 25;
                    margin: 0 auto;
                    border: 1px solid fade( @color-home-boxes, 80% );
                    color: @color-home-boxes;
                    text-decoration: none;
                    text-shadow: 0 1px 0 fade(@color-black, 12%);
                    text-transform: uppercase;
                    font-size: .8em;
                    border-radius: 20px;
                    background-color: fade( @color-home-boxes, 7% );
                    .box-sizing( border-box );
                    .box-shadow( inset 0 0 2px fade(@color-black, 21%) );
                    .transition( all .3s );

                    &:hover {
                        background-color: fade( @color-home-boxes, 28% );
                    }
                }
            }
        }
    }
}

/* page */

#section-page {
    margin-left: @size-logo-width + 1px;

    &.section-page-normal {
        width: @size-page;
    }

    h1 {
        padding: @size * 6 @size * 8;
        margin-bottom: 1px;
        background-color: fade(@color-background-titles, 80%);
        text-shadow: 0 1px 0 fade(@color-black, 10%);
        opacity: 0;

        &.state-in {
            opacity: 0;
            .animation(pageTitleIn .7s @ease-in-out-quint .5s);
            .animation-fill-mode(forwards);

            &.state-out {
                opacity: 1;
                .animation(pageTitleOut .7s @ease-in-out-quint .5s);
                .animation-fill-mode(forwards);
            }
        }
    }

    .page-content {
        background-color: fade( @color-page-content, 75% );
        padding: @size * 8;
        opacity: 0;

        &.state-in {
            opacity: 0;
            .animation(pageContentIn .7s @ease-in-out-quint .5s);
            .animation-fill-mode(forwards);

            &.state-out {
                opacity: 1;
                .animation(pageContentOut .7s @ease-in-out-quint .5s);
                .animation-fill-mode(forwards);
            }
        }
    }

    #page-featured {
        img {
            display: block;
            width: 100% !important;
            height: auto !important;
            margin-bottom: @size * 4;
            padding-bottom: @size * 4;
            border-bottom: 1px dashed fade(@color-border, 15%);
            opacity: 0;
        }
    }

    #page-meta {
        line-height: 1em;
        padding-bottom: @size * 4;
        margin-bottom: @size * 4;
        border-bottom: 1px dashed fade(@color-border, 15%);
    }
}

/* comments */

#comments {
    margin-top: @size * 10;

    h3 {
        font-size: @size * 4;
        line-height: 1em;
    }

    .commentlist {
        margin-left: 0;
        margin-bottom: @size-baseline * 2;
        
        li {
            list-style-type: none;
            clear: left;
            margin-bottom: @size-baseline;
            .clearfix;

            &:last-child {
                margin-bottom: 0;
            }

            &.bypostauthor {
                .comment-body .comment-author {
                    cite {
                        color: @color-headings;
                    }
                }
            }

            .children {
                margin: 0 0 0 @size-baseline * 2;
                padding-top: @size-baseline;
            }

            .comment-body {
                // border-top: 1px solid fade( @color-border, 7% );
                padding-top: @size-baseline;

                .comment-author {
                    img {
                        display: block;
                        float: left;
                        margin: 0 @size * 2 0 0;
                        border: 1px solid fade(@color-border, 12%);
                    }

                    cite {
                        // font-weight: bold;
                        font-style: normal;
                        font-family: @font-family-headings;
                        font-size: 1.1em;
                        color: @color-01;
                    }

                    span {
                        display: none;
                        color: fade( @color-text, 50% );
                    }
                }

                .comment-meta {
                    font-size: .9em;

                    a {
                        color: @color-text;
                        color: fade( @color-text, 50% );
                        text-decoration: none;
                    }
                }

                .reply {
                    margin: @size 0 0 @size * 15 - 1px;

                    a {
                        display: inline-block;
                        padding: 0 @size * 2;
                        border: 1px solid fade(@color-text, 50%);
                        color: @color-text;
                        text-decoration: none;
                        text-transform: uppercase;
                        font-size: .8em;
                        line-height: 1.25em;
                        .border-radius( @size * 2 );
                        .transition( border-color .35s );

                        &:hover {
                            border-color: @color-01;
                        }
                    }                    
                }

                p {
                    margin: 0 0 0 @size * 15 - 1px;
                    margin-bottom: 0;
                    // border-top: 1px dotted fade(@color-border, 10%);
                }
            }
        }

    }

    #respond {
        form {
            p {
                label {
                    display: block;
                    float: left;
                    width: @size * 15;
                    line-height: @size * 5;
                }

                input[type=text], textarea {
                    background-color: fade( @color-border, 7% );
                    height: @size-baseline - 2px;
                    line-height: @size-baseline - 2px;
                    border: 1px solid fade( @color-border, 20% );
                    color: @color-text;
                    padding: @size;
                    font-size: .9em;
                    font-family: @font-family-default;
                    -webkit-font-smoothing: antialiased;

                    &:focus {
                        border-color: fade( @color-01, 50% );
                        background-color: fade( @color-01, 10% );
                        .box-shadow( inset 0 0 @size fade(@color-02, 50%) );
                    }
                }

                textarea {
                    height: auto;
                    min-height: @size-baseline * 3;
                    width: 70%;
                    min-width: 70%;
                    max-width: 70%;
                }
            }

            .form-allowed-tags {
                font-size: .9em;
                margin-left: @size * 15;
            }

            .form-submit {
                margin-left: @size * 15;

                input {
                    font-weight: 400;
                }
            }
        }
    }
}

/* section-gallery */

#section-gallery {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;

    h1 {

        span {
            float: right;
            margin: @size * 2.5 0 0 @size * 2;
        }

        &.state-in {
            opacity: 0;
            .animation(inLeft .75s @ease-in-out-quint);
            .animation-fill-mode(forwards);

            &.state-out {
                opacity: 1;
                .animation(outRight .5s @ease-in-out-quint);
                .animation-fill-mode(forwards);
            }
        }
    }

    #gallery-loader-container {
        position: absolute;
        width: 50%;
        height: 50%;
        z-index: 15;

        #gallery-loader {
            position: absolute;
            width: @size * 20;
            height: @size * 20;
            background-color: fade( @color-gallery-caption-loader, 85% );
            bottom: @size * -10;
            right: @size * -10;
            border-radius: @size * 15;
            text-align: center;
            line-height: @size * 20;
            font-size: @size * 4;
            .animation(loaderText 2s @ease-in-expo infinite);

            &.state-out {
                .animation(loaderTextOut 1s @ease-in-expo);
                .animation-fill-mode(forwards);
            }
        }
    }

    #gallery-image-container {
        position: absolute;
        top: @size-logo-height + 1px;
        left: 0;
        right: 0;
        bottom: 0;

        #gallery-image-swipe {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 15;
        }

        &.state-out {
            .animation(outLeft .5s @ease-in-out-quint);
            .animation-fill-mode(forwards);
        }

        #gallery-image-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: @size * 6;
            line-height: @size * 6;
            background-color: fade( @color-gallery-caption-loader, 60% );
            text-align: center;
            z-index: 13;
            .transition( bottom .5s ease .5s );

            &.state-out {
                bottom: @size * -6;
            }
        }

        span {
            position: absolute;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            z-index: 11;

            &.state-in-left {
                opacity: 0;
                .animation(inLeft 1.5s @ease-in-out-quint);
                .animation-fill-mode(forwards);
            }

            &.state-in-right {
                opacity: 0;
                .animation(inRight 1.5s @ease-in-out-quint);
                .animation-fill-mode(forwards);
            }

            &.gallery-image-new {
                z-index: 12;
            }
        }
    }
}

/* section-collection */

#section-collection {

    h1 {
        &.state-in { 
            opacity: 0;
            .animation(inLeft 1s @ease-out-quint);
            .animation-fill-mode(forwards);

            &.state-out {
                opacity: 1;
                .animation(outRight .5s @ease-out-quint);
                .animation-fill-mode(forwards);
            }
        }
    }

    #collection-tags-title {
        position: absolute;
        left: 0;
        width: @size-logo-width;
        top: @size-logo-height + 1px;
        height: @size * 5;
        line-height: @size * 5;
        text-align: right;
        padding: 0 @size * 2;
        background-color: fade( @color-background-logo, 50% );
        text-transform: uppercase;
        font-size: .85em;
        font-weight: 500;
        letter-spacing: 1px;
        opacity: 0;
        .box-sizing( border-box );

        &.state-in { 
            opacity: 0;
            .animation(inRight 1s @ease-out-quint);
            .animation-fill-mode(forwards);

            &.state-out {
                opacity: 1;
                .animation(outLeft .5s @ease-in-out-quint);
                .animation-fill-mode(forwards);
            }
        }
    }

    #collection-tags-list {
        position: absolute;
        left: @size-logo-width + 1px;
        width: 200%;
        top: @size-logo-height + 1px;
        height: @size * 5;
        line-height: @size * 5;
        text-transform: uppercase;
        font-size: .85em;
        font-weight: 500;

        &.state-in { 
            opacity: 0;
            .animation(inLeft 1s @ease-in-out-quint .25s);
            .animation-fill-mode(forwards);

            &.state-out {
                opacity: 1;
                .animation(outRight .5s @ease-in-out-quint);
                .animation-fill-mode(forwards);
            }
        }

        ul {
            li {
                list-style-type: none;
                float: left;
                padding: 0 @size * 2;
                background-color: fade( @color-collection-tags, 50% );
                margin-right: 1px;
                cursor: pointer;
                .transition( background-color .35s );

                &:hover, &.collection-tags-list-sel {
                    background-color: fade( @color-collection-tags, 80% );
                }

                &:last-child {
                    width: 50%;
                    cursor: none;
                }
            }
        }
    }

    #collection-container {
        position: absolute;
        top: @size-logo-height + 2px + @size * 5;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-x: hidden;
        overflow-y: auto;
        cursor: pointer;

        &.state-out {
            .animation(fadeOut .5s @ease-out-quint);
            .animation-fill-mode(forwards);
        }

        .collection-item {
            overflow: hidden;
            width: @size-logo-width;
            height: @size-logo-width;
            margin: 0 1px 1px 0;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;

            &:hover {
                .collection-item-content div {
                    top: @size-logo-width - ( @size * 7 ) ;
                }
            }

            &:active {
                .transition( all .1s );
                opacity: .7;
            }

            &.state-fade-out {
                .animation(fadeOut .75s @ease-in-quint 1s);
                .animation-fill-mode(forwards);

                &.state-fade-in {
                    .animation(fadeIn 1s @ease-out-quint);
                    .animation-fill-mode(forwards);
                }
            }

            .collection-item-thumb {
                display: none;
            }

            .collection-item-content {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                color: @color-text;

                &.state-in {
                    opacity: 0;
                    .animation(collectionItemIn .4s @ease-out-quad);
                    .animation-fill-mode(forwards);
                }

                div {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: fade( @color-collection-items-bkg, 50% );
                    .transition( all .4s @ease-in-out-quint );

                    span {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        text-align: right;
                        text-transform: uppercase;
                        padding: @size * 2;
                        line-height: @size * 3;
                        font-weight: 500;
                        font-size: .9em;
                        .box-sizing( border-box );
                    }
                }
            }
        }
    }

}

/* blog */

#section-blog {

    #blog-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;

        #blog-content {
            position: absolute;
            top: @size-logo-height + 1px;
            left: @size-logo-width + 1px;
            width: 50%;

            .blog-button {
                position: absolute;
                width: @size * 10;
                height: @size * 10;
                right: @size * -10 - 1px;
                background-color: fade( @color-page-content, 50% );
                cursor: pointer;
                opacity: 0;

                &.state-in {
                    .transition( opacity .5s );
                    opacity: 1;

                    &.state-out {
                        opacity: 0;
                    }
                }

                svg {
                    width: @size * 4;
                    height: @size * 4;
                    display: block;
                    margin: @size * 3;
                }

                &:hover {
                    background-color: fade( @color-page-content, 70% );

                    &:active {
                        background-color: fade( @color-page-content, 60% );                        
                    }
                }

                &#blog-button-up {
                    top: 0;
                }

                &#blog-button-down {
                    top: @size * 10 + 1px;
                }
            }

            #blog-content-bar {
                position: absolute;
                width: 100%;
                top: (@size-logo-height + 1) * -1px;
                left: 0;
                .transition( top .3s @ease-in-out-quint );

                h1 {
                    padding: @size @size * 3;
                    background-color: fade(@color-page-content, 50%);
                    text-shadow: 0 1px 0 fade(@color-black, 10%);
                    font-size: @size * 5;
                    margin-bottom: 1px;
                    opacity: 0;

                    &.state-in {
                        .animation(inLeft .5s @ease-in-out-expo);
                        .animation-fill-mode(forwards);

                        &.state-out {
                            .animation(outRight .5s @ease-in-out-expo);
                            .animation-fill-mode(forwards);
                        }
                    }
                }

                article {
                    margin-bottom: 1px;
                    color: @color-text;
                    display: block;
                    text-decoration: none;
                    opacity: .8;
                    .transition( opacity .3s );
                    .clearfix();

                    .blog-list-content {
                        padding: @size * 10;
                        background-color: fade( @color-page-content, 75% );
                        opacity: 0;

                        &.sticky {
                            background-color: fade( @color-page-content, 85% );
                        }

                        p {
                            .clearfix();
                        }

                        &.state-in {
                            opacity: 0;
                            .animation(inRight .5s @ease-in-out-expo);
                            .animation-fill-mode(forwards);

                            &.state-out {
                                opacity: 1;
                                .animation(outLeft .5s @ease-in-out-expo);
                                .animation-fill-mode(forwards);
                            }
                        }
                    }

                    &.blog-list-active {
                        opacity: 1;
                    }

                    h2 {
                        margin: @size 0;
                    }

                    .blog-list-meta {
                        font-size: .9em;
                        opacity: .5;
                    }

                    .blog-list-excerpt {
                        margin-bottom: @size-baseline;
                        // display: none;
                    }

                    .button {
                        float: left;
                    }
                }

            }
        }

        #blog-pagination {
            background-color: fade( @color-page-content, 75% );
            opacity: 0;
            .clearfix();

            &.state-in {
                opacity: 0;
                .animation(inLeft .5s @ease-in-out-expo);
                .animation-fill-mode(forwards);

                &.state-out {
                    opacity: 1;
                    .animation(outRight .5s @ease-in-out-expo);
                    .animation-fill-mode(forwards);
                }
            }

            span.left {
                margin-left: @size * 10;
            }

            span.right {
                margin-right: @size * 10;
            }

            a {
                display: block;
                padding: @size * 2 0;
                text-decoration: none;
                color: @color-text;

                &:hover {
                    color: @color-headings;
                }
            }
        }
    }

}

/* video */

#section-video {
    h1 {
        position: absolute;
        top: 0;
        left: @size-logo-width + 1px;
        right: 0;
        padding: @size @size * 3;
        background-color: fade(@color-background-titles, 70%);
        text-shadow: 0 1px 0 fade(@color-black, 10%);
        font-size: @size * 5;
        opacity: 0;

        &.state-in {
            opacity: 0;
            .animation(inLeft .5s @ease-in-out-expo);
            .animation-fill-mode(forwards);

            &.state-out {
                opacity: 1;
                .animation(outRight .5s @ease-in-out-expo);
                .animation-fill-mode(forwards);
            }
        }
    }

    #video-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 50%;
        height: 50%;

        #video-content {
            position: absolute;
            right: -427px - @size * 5;
            bottom: -255px - @size * 5;
            width: 854px + @size * 10;
            height: 510px + @size * 10;
            padding: @size * 5;
            background-color: fade( @color-page-content, 20% );
            opacity: 0;
            .box-sizing( border-box );

            &.state-in {
                opacity: 0;
                .animation(zoomIn .5s @ease-in-out-expo .5s);
                .animation-fill-mode(forwards);

                &.state-out {
                    opacity: 1;
                    .animation(zoomOut .5s @ease-in-out-expo .5s);
                    .animation-fill-mode(forwards);
                }
            }

            iframe {
                display: block;
                width: 854px;
                height: 510px;
                .box-shadow( 0 0 @size * 2 fade(@color-black, 65%) );
            }
        }
    }
}

/* section-half-page */

#section-half-page {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;

    h1 {

        &.state-in {
            opacity: 0;
            .animation(inLeft .75s @ease-in-out-quint);
            .animation-fill-mode(forwards);

            &.state-out {
                opacity: 1;
                .animation(outRight .5s @ease-in-out-quint);
                .animation-fill-mode(forwards);
            }
        }
    }

    #half-page-container {
        position: absolute;
        top: @size-logo-height + 1px;
        left: 0;
        width: 100%;
        bottom: 0;
        overflow-x: hidden;
        overflow-y: auto;

        .half-page-column {
            position: absolute;
            top: 0;
            width: 50%;
            min-height: 100%;
            background-color: fade( @color-page-content, 75% );
            .box-sizing( border-box );

            .half-page-column-content {
                padding: @size * 10;
            }

            &#half-page-column-1 {
                left: -1px;
                opacity: 0;

                &.state-in {
                    opacity: 0;
                    .animation(inRight .75s @ease-in-out-quint);
                    .animation-fill-mode(forwards);

                    &.state-out {
                        opacity: 1;
                        .animation(outLeft .5s @ease-in-out-quint);
                        .animation-fill-mode(forwards);
                    }
                }
            }

            &#half-page-column-2 {
                right: 0;
                opacity: 0;

                &.state-in {
                    opacity: 0;
                    .animation(inLeft .75s @ease-in-out-quint);
                    .animation-fill-mode(forwards);

                    &.state-out {
                        opacity: 1;
                        .animation(outRight .5s @ease-in-out-quint);
                        .animation-fill-mode(forwards);
                    }
                }
            }
        }
    }
}

/* google maps */

.pgm {
    display: block;
    margin-bottom: @size-baseline;
    border: @size solid fade(@color-border, 10%);

    .canvas {
        width: 100% !important;
    }
}

/* form */

form {
    font-size: @size-font - 1px;
    padding-top: @size-baseline;
    
    span.wpcf7-form-control-wrap {
        input, textarea {
            display: block;
            width: 50%;
            border: 1px solid fade( @color-border, 12% );
            padding: @size * 2;
            background-color: fade( @color-border, 20% );
            color: @color-text;
            font-size: @size-font - 2px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            .transition( background-color border-color .2s );
            .box-sizing( border-box );

            &:focus {
                background-color: fade( @color-border, 40% );
            }

            &.wpcf7-not-valid {
                border-color: @color-error;
            }
        }

        textarea {
            width: 70%;
            min-width: 70%;
            max-width: 100%;
        }

        span {
            display: none;
        }
    }

    input[type="submit"]{
        font-weight: 300;
    }

    div.wpcf7-response-output {
        background-color: fade( @color-white, 20% );
        border-width: 0;
        border-radius: 3px;

        &.wpcf7-validation-errors {
            background-color: fade( @color-error, 30% );
            color: @color-white;
        }

        &.wpcf7-mail-sent-ok {
            background-color: fade( @color-success, 30% );
            color: @color-white;
        }
    }

}