<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>Local.mobi v0.3</title>
<link href='ld/style.css' rel='stylesheet'/>
        <style type="text/css" media="all">
          body {
                  font-family: arial;
                  font-size: 14px;
                  font-weight: normal;
                  color: black;
                  margin: 0px;
                  padding: 0px;
                  background: #FFF url(ld/localmobilogo180x65.png) no-repeat top left;
/*                width: 320px; */
          }
          h1 {
                  font-size: 25px;
                  font-weight: normal;
                  margin: 10px 2px 10px 165px;
                  padding: 0;
          }
          div { margin: 0 2px 0 2px; }
          .site { background: url(ld/greypointer.png) right center no-repeat; }
          .site a { color: #333; text-decoration: none; }
          .site a:hover { color: #080; }
          .title { font-size: 17px; }
          .address { font-size: 15px; }
          .desc { font-size: 13px; }
          .more { margin-bottom: 10px; }
          .promotion {
                        margin: 3px 0 5px 0;
                        border: solid 2px #ffcb18;
                        border-radius: 5px 5px 5px 5px;
                        padding: 6px;
                        background-color: #ffeca9;
          }
          .promotion a {text-decoration: none; }
          #locheader { margin-bottom: 2px; margin-left: 20px; }
          #locheader .forecast { float: right; }
          hr { color: #CCC; }
          input, button { font-size: 14px; }
          #navmenu { margin-bottom: 6px; text-align: right;}
          #navmenu ul {
                  margin: 0;
                  padding: 0;
                  display: inline;
          }
          #navmenu ul li {
                  display: inline;
                  margin-left: 10px;
          }
          #tagcloud a { text-decoration: none; white-space:nowrap; }
          #tagcloud a:hover { text-decoration: underline; }
          #footer {
                  font-size: 12px;
                  color: #333;
          }
          div.businesscat {
                  font-size: 18px;
                  font-weight: bold;
                  color: #060;
                  border-bottom: thin solid #666;
                  margin-bottom: 5px;
          }
          #busslider {
                  margin: 2px 0 2px 0;
                  background-color: #eafae4;
                  width: auto;
                  overflow:auto;
          }
          #slide {
                  width: 1300px;
                  overflow: visible;
          }
          table.slidebuscat td {
                  vertical-align: top;
                  text-align: center;
                  width: 90px;
                  font-size: 12px;
          }
    </style>
<script src="http://www.google.com/jsapi"></script>
<script>
  google.load("jquery", "1.4.1");
</script>
<script type="text/javascript">

var rootdomain="http://"+window.location.hostname
var searchapi="http://localapi.mobi/findv2/"

function ajaxinclude(url, divtag) {
        var page_request = false
        if (window.XMLHttpRequest) // if Mozilla, Safari etc
                page_request = new XMLHttpRequest()
        else if (window.ActiveXObject) { // if IE
                try {
                        page_request = new ActiveXObject("Msxml2.XMLHTTP")
                }
                catch (e){
                        try {
                                page_request = new ActiveXObject("Microsoft.XMLHTTP")
                        }
                catch (e){}
                }
        }
        else
                return false
        page_request.open('GET', url, false) //get page synchronously
        page_request.send(null)
        writecontent(page_request, divtag)
}

function writecontent(page_request, divtag) {
        if (window.location.href.indexOf("http")==-1 || page_request.status==200) {
                //document.write(page_request.responseText)
                document.getElementById(divtag).innerHTML = page_request.responseText;
        }
}
</script>
<script>
function loadpubs(s) {
        document.getElementById('cat').value = '';
        navigator.geolocation.getCurrentPosition(
          function(pos) {
                ajaxinclude(searchapi+"?t=buscat&latitude="+pos.coords.latitude+"&longitude="+pos.coords.longitude,"busslider");
                ajaxinclude(searchapi+"?s="+s+"&latitude="+pos.coords.latitude+"&longitude="+pos.coords.longitude+"&dt="+Math.floor(Math.random()*101),"answer");
                ajaxinclude(searchapi+"?t=weather&latitude="+pos.coords.latitude+"&longitude="+pos.coords.longitude,"locheader");
                ajaxinclude(searchapi+"?t=tag&latitude="+pos.coords.latitude+"&longitude="+pos.coords.longitude,"tagcloud");
          }
        , noLocation)
}
function searchpubs(s,p,c) {
        document.getElementById('cat').value = c;
                navigator.geolocation.getCurrentPosition(
          function(pos) {
                ajaxinclude(searchapi+"?s="+s+"&p="+p+"&c="+c+"&latitude="+pos.coords.latitude+"&longitude="+pos.coords.longitude+"&dt="+Math.floor(Math.random()*101),"answer");
                document.getElementById('search').value = s;
                _gaq.push(['_trackPageview', 'localapi.mobi/search/'+s]);
                _gaq.push(['_trackEvent', 'pub', 'location', pos.coords.latitude+','+pos.coords.longitude]);
                window.scrollTo(0, 1);
          }
        ,
          function() {
                ajaxinclude(searchapi+"?q="+s+"&dt="+Math.floor(Math.random()*101),"answer");
                document.getElementById('search').value = s;
                _gaq.push(['_trackPageview', 'localapi.mobi/search/'+s]);
                window.scrollTo(0, 1);
          }
        )
}
function noLocation() {
        document.getElementById('locheader').innerHTML = 'Location Services not avaible<br />Search by Location, Postcode or State'
        document.getElementById('answer').innerHTML = '<br /><br />Local.mobi - Local based Mobile search<br /><br />&nbsp;'
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37098623-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body onLoad="setTimeout(function() { window.scrollTo(0, 1) }, 100);">

<h1>&nbsp;</h1>



<div id="navmenu">
  <form action="local.html" method="GET" id="loc">
        <button onClick="loadpubs(''); document.getElementById('search').value = ''; return false;">@</button>
        <input type="text" id="search" name="search" value=""  placeholder="Search location" />
        <input type="hidden" id="cat" name="cat" value=""  />
        <input type="button" value="Go" onClick="searchpubs(document.getElementById('search').value,1,document.getElementById('cat').value); return false;" />
  </form>
</div>
<!--
<div id="UI-tests" style="line-height:2em;">
<a href="golfWIP.html" >Golf Directory Prototype</a> </br>
<a href="localWIP.html" >Local.Mobi.Prototype</a> </br>
<a href="jobsWIP.html" >Jobs.Local.Mobi.Prototype</a> </br>
<a href="beerWIP.html" >Beer.Local.Mobi.Prototype</a>
</div>
-->

<!--
<script type="text/javascript" src="http://js.sportsbetaffiliates.com.au/javascript.php?prefix=jJfr5-oyukDlE-K0mpYMyWNd7ZgqdRLk&amp;media=462&amp;campaign=1"></script>
-->

<div id="locheader">
</div>
<div id="busslider">
</div>

<script type="text/javascript"><!--
google_ad_client = "ca-pub-9793745290707310";
/* LocalPub Search Site BETA */
google_ad_slot = "5917205858";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- <a href="http://www.optusbusiness.com.au/"><img src="Optus-Mock-Ad.png" style="margin-top: 5px; margin-bottom: 5px;" /></a>  -->
<div id="answer">
</div>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9793745290707310";
/* LocalPub below Fold BETA */
google_ad_slot = "1948676323";
google_ad_width = 320;
google_ad_height = 50;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<div id="tagcloud">
</div>
<script>
        loadpubs(window.location.search.substring(1));
</script>

<!--
<script type="text/javascript" src="http://js.sportsbetaffiliates.com.au/javascript.php?prefix=jJfr5-oyukDlE-K0mpYMyWNd7ZgqdRLk&amp;media=154&amp;campaign=1"></script>
-->
<a href="http://www.optusbusiness.com.au/"><img src="ld/Optus-Mock-Ad.png" style="margin-top: 5px; margin-bottom: 5px;" /></a>

<div id="footer">&copy; copyright 2012 Local.mobi</div>
</body>
</html>
